{
    "font": {
        "family": "Microsoft YaHei",
        "size": 10,
        "color": "#FBC6CF"
    },
    "time_font": {
        "family": "Microsoft YaHei",
        "size": 6,
        "color": "#FBC6CF"
    },
    "window": {
        "width": 480,
        "height": 50,
        "initial_position": {
            "x": 777,
            "y": 983
        }
    },
    "main_window": {
        "width": 556,
        "height": 370,
        "initial_position": {
            "x": 482,
            "y": 306
        }
    }
}